<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_list_item_title_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_item_title_value"
        android:text="Date: "/>

    <TextView
        android:id="@+id/tv_list_item_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_item_title_value"
        android:layout_toRightOf="@id/tv_list_item_date"/>

    <TextView
        android:id="@+id/tv_list_item_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_item_date"
        android:text="Destination:"/>

    <TextView
        android:id="@+id/tv_list_item_destination_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_item_date_value"
        android:layout_toRightOf="@id/tv_list_item_destination"/>

</RelativeLayout>